# testProject

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/: TestNgMavenExampleTest.java
